@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
 :root {
    --blue: #0DAE85;
}

*::selection {
    background: var(--blue);
    color: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    text-transform: capitalize;
}
.star-rating{
    font-size: 15px;
}
.fa{
    color: #ddd;
}
.checkedd{
    color: orange;
}

.sidebar {
    transition: width 300ms;
    width: 20rem;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #333;
    padding: 2rem 1rem;
    z-index: 100;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    -ms-transition: width 300ms;
    -o-transition: width 300ms;
    overflow-y: hidden;
    overflow-x: hidden;
}

.sidebar .logo {
    padding: 1rem 0rem 1rem 2.5rem;
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

.sidebar .logo span {
    color: var(--blue);
}

.sidebar-menu .dash,
.sidebar-menu .logdash {
    display: inline-block;
    width: 95%;
    margin: 1.9rem;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.3rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 6rem;
}

#nav-toggle:checked+.sidebar li a span {
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar li a span:last-child,
#nav-toggle:checked+.sidebar .logo {
    display: none;
}

.sidebar-menu ul .dash.active a {
    background-color: #fff;
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    color: var(--blue);
}

.sidebar-menu ul .logdash a:hover {
    background-color: #fff;
    /* border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem; */
    border-radius: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    color: var(--blue);
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

#nav-toggle:checked~.main-content {
    margin-left: 7rem;
}

#nav-toggle:checked~.main-content header {
    left: 7rem;
    width: calc(100% - 7rem);
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 20.6rem;
    -webkit-transition: margin-left 300ms;
    -moz-transition: margin-left 300ms;
    -ms-transition: margin-left 300ms;
    -o-transition: margin-left 300ms;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    position: fixed;
    left: 20rem;
    width: calc(100% - 20rem);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    -webkit-transition: left 300ms;
    -moz-transition: left 300ms;
    -ms-transition: left 300ms;
    -o-transition: left 300ms;
    -webkit-transition: left 300ms;
}

header h2 {
    color: #333;
}

header h2 #menu-bar span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}


/* #menu-bar span {

} */

#nav-toggle {
    display: none;
}

header .admin-search {
    /* border-top: 0.1rem solid rgba(255, 255, 255, 0.2); */
    display: flex;
    align-items: center;
}

header .admin-search #search-btn {
    border: 0.1rem solid #ccc;
    width: 100%;
    padding: 1rem;
    text-transform: none;
    /* color: #333; */
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    outline: auto;
}

header .admin-search label {
    color: #333;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: 0.5rem;
}

header .admin-search label:hover {
    color: var(--blue);
}

main {
    /* margin-top: 5.7rem; */
    margin: 0;
    padding: 2rem 1.5rem;
    min-height: calc(110vh - 6rem);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.card-single div:first-child span {
    color: #666;
}

.card-single div:last-child li {
    font-size: 2rem;
    color: var(--blue);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 100% auto;
    grid-gap: 2rem;
}
.title h1::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 10px;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    top: 50%;
    translate: 0 -50%;
    background-color: var(--blue);
    right: -10px;
    }
    .title h1::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 10px;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    top: 50%;
    translate: 0 -50%;
    background-color: var(--blue);
    left: -10px;
    }
    .title h1{
        position: relative;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: start;
    text-transform: uppercase;
    display: block;
    width: max-content;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--blue);
    z-index: 5;
    margin: 25px 10px;
    }
    .title{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }
.card {
    background: #fff;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    margin-top: 25px;
}
.recentCentre{
    margin: 0 50px;
}
.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f4ea;
}

.card-header a {
    background: var(--blue);
    color: #fff !important;
    font-size: 13px;
    padding: 0.5rem 0.6rem;
    border: 0.1rem solid var(--blue);
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    cursor: pointer;
}
.card-header a:hover{
    background-color: transparent;
    border: 1px solid var(--blue);
    color: var(--blue) !important;
}
.card-header a:hover li {
    color: var(--blue) !important;
}
table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f4ea;
    border-bottom: 2px solid #f0f4ea;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responcive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: #333;
}

.contact li {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--blue);
}

body{
    overflow-x: hidden;
}
.heading{
text-align: center;
padding: 2.5rem 0;
}
span{
/* font-size: 3.5rem;
background: rgba(70, 197, 166, 0.2);
color: #0DAE85;
padding: 0.2rem 1rem; */
display: inline-block;
border-radius: 0.5rem;
}
a{
    text-decoration: none !important;
}
h3{
    font-size: 18px;
}
form{
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    width: 92%;
    margin: 35px 45px;
    border-radius: 10px;
    background-color: white;
/* margin-bottom: 30px; */
}
@media (max-width:992px) {
    form{
        width: 100%;
    margin: 21px 0px;
    }
}
.inputs{
    display: flex;
    justify-content: space-between;
}
.inputs div{
    margin: 0 15px;
}
label{
font-size: 18px;
padding: 1rem 0;
color: #666;
}
.inputs2{
    display: flex;
    justify-content: space-between;
    
}
.inputs2 div{
    margin:  0 10px;
    /* width: 50%; */
}
.inputs2 div #multipleSelect{
    max-width: 400px!important;
    width: 350px;
}
.vscomp-toggle-butten{
    padding: 10px 30px 10px 10px!important;

}

.inputs3{
    display: flex;
    justify-content: space-between;
 
}
.inputs3 div{
    margin: 0 15px;
    width: 50%;
}
.save2{
    display: inline-block;
    position: relative;
    top: 70px;
}
.save{
    display: inline-block;
    position: relative;
    left: 83%;
}
.form-control , .form-select{
    padding: 10px 7px;
}
.form-control::placeholder{
    font-size: 13px;
}
.save input , .save2 input{
    padding: 10px 50px;
    background:  #0DAE85;
       color: white;
       border: none;
       outline: none;
       font-size: 18px;
       transition: .3s;
       position: relative;
       left: -32px;
}
.save input:hover , .save2 input:hover{
background-color: transparent;
color: #0DAE85;
border: 1px solid #0DAE85;
}
.emm{
    width: 37px;
    margin: 0 25px;
    cursor: pointer;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
} 
.modal-content {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 45%;
    border-radius: 0.5rem;
    height: 30%;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
} 
.imgAndInfo{
    display: flex;
}
.modal-content img{
width: 100px;
border-radius: 50%;
height: 100px;
margin: 10px 0px;
}
.text {
margin: 10px 10px;
}
.text div{
    margin: 10px 0;
    display: flex;
}
.text div p{
    margin: 0 20px;
    font-size: 11px;
}




/* media */
    
@media (max-width:762px) {
    .inputs,.inputs2,.inputs3{
        flex-wrap: wrap;
    }
}

@media(max-width:1300px) {
    html {
        font-size: 70%;
    }
}

@media(max-width:800px) {
    header {
        padding: 1rem;
    }
    section {
        padding: 1rem;
    }
    main {
        padding: 1rem;
    }
}

@media(max-width:768px) {
    .sidebar {
        width: 10rem;
        overflow-y: hidden !important;
    }
    .sidebar li a span {
        padding-right: 1rem;
    }
    .sidebar li a span:last-child,
    .sidebar .logo {
        display: none;
    }
    .main-content {
        margin-left: 7rem;
    }
    .main-content header {
        left: 7rem;
        width: calc(100% - 7rem);
    }
    .sidebar:hover {
        width: 20rem;
    }
    .sidebar:hover li a span:hover {
        padding-right: 1rem;
    }
    .sidebar:hover li a span:last-child,
    .sidebar:hover .logo {
        display: inline;
    }
}
@media (max-width:600px) {
    .main-content{
        width: 84%;
    }
}
@media(max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100% 40%;
    }
}

@media(max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
  
    header h2 {
        display: inline-block;
        align-items: center;
    }
    header h2 #menu-bar {
        display: flex;
        align-items: center;
    }
    header h2 #menu-bar span {
        /* cursor: pointer; */
        display: inline-block;
        height: 40px;
        width: 40px;
        background: var(--blue);
        padding-right: 0rem;
        margin-right: 1rem;
        color: #fff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center !important;
        text-align: center;
    }
    .main-content {
        width: 88%;
        margin-left: 9rem;
    }
    header {
        width: 100% !important;
        left: 0rem !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 20rem;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 20rem;
    }
    #nav-toggle:checked+.sidebar {
        width: 20rem;
    }
    #nav-toggle:checked+.sidebar li a span {
        padding-right: 1rem;
    }
    #nav-toggle:checked+.sidebar li a span:last-child,
    #nav-toggle:checked+.sidebar .logo {
        display: inline;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
}

@media(max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
.modalOverlay , .modalOverlayCentre , .modaloverlayDel{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.1);
  }
  td{
    width: fit-content !important;
  }
    .ModalCustomer ,.ModalCentre , .modalPopDel , .modalPopSe{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 10px 0px;
        z-index: 10000;
        height: 370px;
        border-radius: 20px;
        transition: var(--t-d);
        width: 450px;
        border: 3px solid var(--blue);
        overflow-y: scroll;
    }
    .modalPopSe{
        overflow: hidden;

    }
    .modalPopDel{
        text-align: center;
        height: 135px;
        padding: 25px 0;
    }
    .modalPopDel h4{
        text-transform: capitalize;
        font-weight: bold;
    }
    .modalPopDel button{
        font-size: 15px;
    }
    .modalPopDel input{
        display: none;
    }
    .modalPopDel form{
        box-shadow: none;
        background-color: transparent;
        padding: 0;
    }
    .ModalCustomer tr{
        margin-top: 5px;
    }
  
    .ModalCustomer h3{
        margin-top: 13px;
    }
.modalBody {
  font-weight: bolder;
  text-align: center;
  font-size: 22px;
   font-weight: bolder;
  text-align: center;
    }
.modalBody h1{
    font-size: 20px;
}
.fa-magnifying-glass{
    color: #0DAE85;
    font-size: 15px;
    cursor: pointer;
}
.search{
    padding: 5px 5px;
    border: 1px solid #ccc;
}
.cardGroub{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
  }
  .card{
    text-align: center;
  }
  .card-title{
    font-size: 20px;
font-weight: bold;
  }
  .card-text{
    font-size: 15px;
    margin-top: 10px;
  }
  @media (max-width:992px) {
    .cardGroub{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 20px;
      }
  }
  @media (max-width:762px) {
    .cardGroub{
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap: 20px;
      }
  }
  .fa-trash-alt{
    color: red;
    font-size: 18px;
    cursor: pointer;
  }
  .del{
    padding: 0 !important;
  }
  .del input{
    display: none;
  }
  td{
    font-size: 15px !important;
  }
  .location-title span{
    opacity: 0;
  }
  .fa-exclamation-circle{
    color: #0DAE85;
    font-size: 20px;
    cursor: pointer;
  }
  .modalPopSe {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 10000;
    height: 225px;
    border-radius: 20px;
    transition: var(--t-d);
    width: 50%;
    border: 3px solid var(--blue);
    height: 30%;
}
.modalPopSe .nameCenter h1{
  font-size: 28px;
}
.modalPopSe i{
    color: #0DAE85;
    position: fixed;
    top: 15px;
    right: 43px;
    font-size: 25px;
    cursor: pointer;
}
.modalPopSe img{
    width: 131px;
    height: 131px;
}
.modalPopSe .infoCenter{
    margin-top: 20px;
}
.modalPopSe {
font-weight: bolder;
text-align: center;
font-size: 22px;
font-weight: bolder;
text-align: center;
}
 .modalPopSe p{
  margin-top: 20px;
}
.modalPopSe p{
    font-weight: normal;
    font-size: 18px;

}