@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
 :root {
    --blue: #0DAE85;
}

*::selection {
    background: var(--blue);
    color: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    text-transform: capitalize;
}

.sidebar {
    transition: width 300ms;
    width: 20rem;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #333;
    padding: 2rem 1rem;
    z-index: 100;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    -ms-transition: width 300ms;
    -o-transition: width 300ms;
}

.sidebar .logo {
    padding: 1rem 0rem 1rem 2.5rem;
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

.sidebar .logo span {
    color: var(--blue);
}

.sidebar-menu .dash {
    display: inline-block;
    width: 95%;
    margin: 1.9rem;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.3rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 6rem;
}

#nav-toggle:checked+.sidebar li a span {
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar li a span:last-child,
#nav-toggle:checked+.sidebar .logo {
    display: none;
}

.sidebar-menu ul .dash.active a {
    background-color: #fff;
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    color: var(--blue);
}

#nav-toggle:checked~.main-content {
    margin-left: 7rem;
}

#nav-toggle:checked~.main-content header {
    left: 7rem;
    width: calc(100% - 7rem);
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 20.6rem;
    -webkit-transition: margin-left 300ms;
    -moz-transition: margin-left 300ms;
    -ms-transition: margin-left 300ms;
    -o-transition: margin-left 300ms;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    position: fixed;
    left: 20rem;
    width: calc(100% - 20rem);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    -webkit-transition: left 300ms;
    -moz-transition: left 300ms;
    -ms-transition: left 300ms;
    -o-transition: left 300ms;
    -webkit-transition: left 300ms;
}

header h2 {
    color: #333;
}

header h2 #menu-bar span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}


/* #menu-bar span {

} */

#nav-toggle {
    display: none;
}

header .admin-search {
    /* border-top: 0.1rem solid rgba(255, 255, 255, 0.2); */
    display: flex;
    align-items: center;
}

header .admin-search #search-btn {
    border: 0.1rem solid #ccc;
    width: 100%;
    padding: 1rem;
    text-transform: none;
    /* color: #333; */
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    outline: auto;
}

header .admin-search label {
    color: #333;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: 0.5rem;
}

header .admin-search label:hover {
    color: var(--blue);
}

main {
    margin-top: 5.7rem;
    padding: 2rem 1.5rem;
    background: #f0f4ea;
    min-height: calc(100vh - 6rem);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.card-single div:first-child span {
    color: #666;
}

.card-single div:last-child li {
    font-size: 2rem;
    color: var(--blue);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}

.card {
    background: #fff;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f4ea;
}

.card-header a {
    background: var(--blue);
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 0.6rem;
    border: 0.1rem solid var(--blue);
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f4ea;
    border-bottom: 2px solid #f0f4ea;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responcive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: #333;
}

.contact li {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--blue);
}


/* media */

@media(max-width:1300px) {
    html {
        font-size: 70%;
    }
}

@media(max-width:800px) {
    header {
        padding: 1rem;
    }
    section {
        padding: 1rem;
    }
    main {
        padding: 1rem;
    }
}

@media(max-width:768px) {
    .sidebar {
        width: 6rem;
    }
    .sidebar li a span {
        padding-right: 1rem;
    }
    .sidebar li a span:last-child,
    .sidebar .logo {
        display: none;
    }
    .main-content {
        margin-left: 7rem;
    }
    .main-content header {
        left: 7rem;
        width: calc(100% - 7rem);
    }
    .sidebar:hover {
        width: 20rem;
    }
    .sidebar:hover li a span:hover {
        padding-right: 1rem;
    }
    .sidebar:hover li a span:last-child,
    .sidebar:hover .logo {
        display: inline;
    }
}

@media(max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media(max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: inline-block;
        align-items: center;
    }
    header h2 #menu-bar {
        display: flex;
        align-items: center;
    }
    header h2 #menu-bar span {
        /* cursor: pointer; */
        display: inline-block;
        height: 40px;
        width: 40px;
        background: var(--blue);
        padding-right: 0rem;
        margin-right: 1rem;
        color: #fff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center !important;
        text-align: center;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0rem !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 20rem;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 20rem;
    }
    #nav-toggle:checked+.sidebar {
        width: 20rem;
    }
    #nav-toggle:checked+.sidebar li a span {
        padding-right: 1rem;
    }
    #nav-toggle:checked+.sidebar li a span:last-child,
    #nav-toggle:checked+.sidebar .logo {
        display: inline;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
}

@media(max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }
}